spring.application.name=sbtech

#PostgreSQL configuration
spring.jpa.hibernate.ddl-auto=validate
server.port=9090
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/sbtechDb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

#Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml